# ----------
# 这是配置文件
# ----------
# 日志级别
#log_level=INFO

# 用于对比的源Mongo
mongo_src_uri='mongodb://xiao:xiao@192.168.62.195:27017/test?authSource=admin'

# 用于对比的目标Mongo
mongo_dst_uri='mongodb://xiao:xiao@192.168.62.196:27017/test?authSource=admin'

# 用于过滤需要对比的库和集合，不配置默认检查所有库
# 配置后检测会从check_dbs和check_collections的配置进行并集
#check_dbs='test1,test2'
#check_collections='new.user,test1.collection'

# 控制同时进行对比的任务数的并发（即，任务并发，默认2）。
#task_concurrent=3
# 设置从mongodb获取一次数据量的大小
#check_batchsize=100
